version: '3'
services:
  db-guitar-api:
    image: postgres:12
    ports:
      - "5444:5432"
    environment:
      POSTGRES_PASSWORD: wasted
      POSTGRES_USER: postgres
      POSTGRES_DB: guitarr
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data: